/* --- HEADER --- */

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    object-fit: cover;
    color: white;
}

.header-myPhoto {
    padding-left: 30px;
    margin-bottom: -12.5px;
}

.header-myNameBlock {
    padding: 10px 50px 70px;
    text-align: center;
    background: #1A1919;
    color: #FFFFFF;
}

.header-myName {
    margin: 50px 0 10px 0;
    font-size: 48px;
}

.header-myPosition {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 35px;
}

/* --- HARD SKILLS --- */

.hard-skills-list {
    display: flex;
}

.hard-skills-list ul {
    padding-right: 100px;
}

ul {
    padding-left: 20px;
}

li {
    list-style-type: square;
}

li + li {
    padding-top: 7px;
}

.projects a {
    text-decoration: underline;
}

/* --- FOOTER --- */

.footer {
    color: white;
    max-width: 1100px;
    background-color: #1A1919;
    margin: auto;
    padding: 35px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-name {
    font-weight: 600;
    font-size: 24px;
    text-align: right;
}

.footer-post {
    font-size: 13px;
    text-align: right;
}

.footer-contact {
    line-height: 25px;
    text-align: right;
}