<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салимов Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="mailru-domain" content="Jmmy2wXesatY4BRU" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./images/icon.png">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/media.css">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/base.css">

</head>
<body>

     <!-- HEADER -->
    <header class="container">
            <div class="header-row">
                <div class="header-myPhoto">
                    <img src="./images/myPhoto.jpg" class="header-myPhoto"></img>
                </div>
                <div class="header-myNameBlock">
                    <h1 class="header-myName">Салимов Руслан</h1>
                    <h2 class="header-myPosition">junior frontend developer</h2>
                    <a href="./resume/Resume-Salimov.pdf" class="btn-openResume" target="_blank">открыть резюме</a>
                </div>
            </div>
    </header>

    <!-- HARD SKILLS -->
    <section class="container">
            <h3 class="containerHeading">hard skills</h3>
            <div class="hard-skills-list">
                <ul >
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React js</li>
                    <li>Bootstrap</li>
                    <li>GitHub</li>
                </ul>
                <ul>
                    <li>Figma</li> 
                    <li>Адаптивная вёрстка</li> 
                    <li>Методология БЭМ </li>           
                    <li>Flex, grid</li>
                    <li>Pixel Perfect</li>
                    <li>Препроцессоры SASS</li>
                </ul>
            </div>
    </section>
   
    <!-- PROJECTS -->
    <section class="container">
            <h3 class="containerHeading">Projects</h3>
            
            <div class="projects">
                <ul>
                    <li><a href="https://salimov-dev.ru/" target="_blank"><strong>https://salimov-dev.ru/</strong></a><br>(разработка собственного лэндинга в Figma, адаптивная вёрстка html, css, flex, выгрузка на хостинг)</li>
                    <li><a href="https://uriy.salimov-dev.ru/" target="_blank"><strong>https://uriy.salimov-dev.ru/</strong></a><br>(вёрстка по Figma некоммерческого сайта, адаптивная вёрстка html, css, flex, выгрузка на свой поддомен)</li>
                    <li><a href="https://alivio.salimov-dev.ru/" target="_blank"><strong>www.alivio.salimov-dev.ru</strong></a><br>(Figma, адаптивная вёрстка html, css, flex, grid)</li>
                    <li><strong>Здесь будет новый проект</strong><br>(здесь будет описание проекта с примененными технологиями)</li>   
                    <li><strong>Здесь будет новый проект</strong><br>(здесь будет описание проекта с примененными технологиями)</li>
                    <li><strong>Здесь будет новый проект</strong><br>(здесь будет описание проекта с примененными технологиями)</li>
                    <li><strong>Здесь будет новый проект</strong><br>(здесь будет описание проекта с примененными технологиями)</li>
                </ul>
</section>

    <!-- SOFT SKILLS -->
    <section class="container">
            <h3 class="containerHeading">soft skills</h3>
            <div>
                <ul >
                    <li><strong>Хорошо считаю и умею планировать</strong><br>(работал професиональным трейдером на московской фондовой бирже)</li>
                    <li><strong>Умею управлять командой и обладаю развитыми лидерскими качествами</strong><br>(работал ассистентом директора в крупном “Макдоналдс” в Санкт-Петербурге, руководил ресторанами, магазинами и другими предприятиями)</li>
                    <li><strong>Имею опыт обучения и публичных выступлений</strong><br>(обучал менеджеров в “Макдоналдс”, вёл тренинги и стримы на You-tube по фьючерсной торговле)</li>
                    <li><strong>Умею работать с большим объёмом информации</strong><br>(управлял группой розничных магазинов федеральной продуктовой сети по Спб и ЛенОбласти)</li>   
                    <li><strong>Имею высокие аналитические способности и опыт презентаций</strong><br>(работал менеджером по развитию в различных сетевых федеральных торговых сетях - открывал магазины, пекарни и др)</li>
                    <li><strong>Зарабатывал фрилансом</strong><br>(создавал сайты-визитки, несложные интернет-магазины, лэндинги, разрабатывал логотипы и др.)</li> 
                </ul>
            </div>
    </section>
    <!-- // SOFT SKILLS -->

    <!-- BACKGROUND -->
    <section class="container">
        <h3 class="containerHeading">background</h3>
        <div>
            <ul >
                <li>Joomla, Adobe Dreamweaver, LPgenerator.ru</li>
                <li>Photoshop</li>
                <li>3Ds max/Maya/Lightwave</li>
                <li>Сертификат “Интернет маркетолога” от агентства интернет рекламы “L7 Digital”</li>
                <li>Английский на среднем уровне, могу общаться на бытовом уровне, читать и переводить речь</li>
                <li>Высшее образование “Реклама и дизайн” (Ижевский Государственный технический университет имени М. Т. Калашникова)</li>
            </ul>
        </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-row">
            <div class="footer-copyright">
                <div class="footer-name">© Салимов Руслан</div>
                <div class="footer-post">Junior frontend developer</div>
            </div>
    
            <a href="./resume/Resume-Salimov.pdf" class="btn-openResume btn-openResumeFooter" target="_blank">открыть резюме</a>
    
                <div class="footer-contact">work@salimov-dev.ru<br>+7 931 530 25 07<br>Saint-Petesburg
                </div>
        </div>


    </footer>
    
</body>
</html>